# ProjectForCV

./: build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: BaseRemoteTest.java  NewTest.java  RegisterTest.java
